.events {
	@extend .hero;
	background-image: url('../img/baloons.jpg'), ;
	  &:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;


	background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0),white),;
	opacity: .6; 
  }
	h1 {
		margin: 0;
		padding:0;
		font-size: 300px;
		letter-spacing: 35px;
		position: relative;
		top:65%;
		left:4%;
		text-transform: uppercase;
		font-family: 'ArnoPro';
		font-weight: 100;
		color: #fff;

	}
	}
.texter {
	
	z-index: -1;
	background-image: url('../img/bg_main.png');
	background-size: 100% auto;
	
	
}
